/**
 * Subsection Manager for Symphony
 *
 * @author: Nils Hörrmann, http://nilshoerrmann.de
 * @source: http://github.com/hananils/subsectionmanager
 */


.field-subsectionmanager label {
	margin-bottom: 2px;
}

.field-subsectionmanager .frame .content {
	overflow: hidden;
	height: 50px;
	background-image: url(images/loading_dark.gif) !important;
	background-position: center !important;
	background-repeat: no-repeat !important;
}

.field-subsectionmanager .frame iframe {
	width: 100%;
	opacity: 1;
	visibility: visible;
	-webkit-transition: opacity .25s ease-in;
	-moz-transition: opacity .25s ease-in;
	-ms-transition: opacity .25s ease-in;
	-o-transition: opacity .25s ease-in;
	transition: opacity .25s ease-in;
	overflow: hidden;
}

.field-subsectionmanager .frame iframe.loading,
.field-subsectionmanager .frame iframe.deleting {
	width: 100%;
	opacity: 0.01;
	visibility: hidden;
}

/* Browser */

.field-subsectionmanager .browser {
	overflow: hidden;
	height: 22px;
	position: relative;
	margin-bottom: 23px;
}

.field-subsectionmanager .constructable + .browser {
	margin-top: -30px;
}

.field-subsectionmanager .browser.opened {
	overflow: visible;
	height: auto;
}

.field-subsectionmanager .browser input {
	position: relative;
	margin: 0;
	background: #FFF url(../../../symphony/assets/img/arrows.png) right -34px no-repeat;
}

.field-subsectionmanager .browser.opened input {
	background-position: right 6px;
	border-radius: 2px 2px 0 0;
}

.field-subsectionmanager .browser.upwards.opened input {
	border-radius: 0 0 2px 2px;
}

.field-subsectionmanager .browser > span {
	position: absolute;
	top: 3px;
	right: 20px;
	color: #a9a9a9;
	cursor: pointer;
}

.field-subsectionmanager .browser ol {
	position: absolute;
	top: 22px;
	border-radius: 0 0 4px 4px;
	border: 1px solid #c0c0c0;
	border-top: none;
	margin: 0;
	width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	box-shadow: 0 5px 12px rgba(0, 0, 0, 0.2);
	z-index: 10000;
	max-height: 240px;
	overflow: auto;
	-webkit-transition: max-height .25s ease-out;
	-moz-transition: max-height .25s ease-out;
	-ms-transition: max-height .25s ease-out;
	-o-transition: max-height .25s ease-out;
	transition: max-height .25s ease-out;
	background: #fff;
}

.field-subsectionmanager .browser.upwards ol {
	top: auto;
	bottom: 22px;
	border-radius: 4px 4px 0 0;
	box-shadow: 0 -5px 12px rgba(0, 0, 0, 0.2);
	border: 1px solid #c0c0c0;
	border-bottom: none;
}

.field-subsectionmanager .browser ol.empty {
	background: #fff url(images/loading_light.gif) center no-repeat;
	min-height: 50px;
	max-height: 50px;
}

/* Items */

.field-subsectionmanager .frame li,
.field-subsectionmanager .browser li {
	clear: both;
	float: left;
	width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	min-height: 0;
}

.field-subsectionmanager li header {
	float: left;
	width: 100%;
}

.field-subsectionmanager li header:after {
	clear: both;
}

.field-subsectionmanager li a,
div.dragger a {
	border: none;
	color: #000;
}

.field-subsectionmanager li img,
div.dragger img {
	float: left;
	margin: 0 10px 0 0;
}

.field-subsectionmanager li strong.file,
div.dragger strong.file {
	float: left;
	margin: 0 10px 0 0;
	padding: 10px 0 0;
	width: 38px;
	height: 38px;
	border: 1px solid #d6d6d6;
	background: #fff;
	text-transform: uppercase;
	font-weight: normal;
	letter-spacing: 0.1em;
	text-align: center;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	overflow: hidden;
}

.field-subsectionmanager li em,
.field-subsectionmanager li em:hover,
div.dragger em {
	font-style: normal;
	color: #908e88;
	cursor: auto;
	float: none;
	font-style: inherit;
	margin-right: 0;
	text-decoration: none;
	width: auto;
	border: none;
}

.field-subsectionmanager .browser li {
	border-bottom: 1px solid #e6e6e5;
	cursor: pointer;
	background: #fff;
	padding: 8px 10px 7px;
}

.field-subsectionmanager .browser li:nth-child(odd) {
	background: #f5f5f5;
}

.field-subsectionmanager .browser li:first-child {
	border-top: none;
}

.field-subsectionmanager .browser li:last-child {
	border-bottom: none;
}

.field-subsectionmanager .browser.upwards li:first-child {
	border-radius: 4px 4px 0 0;
}

.field-subsectionmanager .browser.downwards li:last-child {
	border-radius: 0 0 4px 4px;
}

.field-subsectionmanager .browser li.selected {
	background-color: #668abe;
	background-image: -webkit-linear-gradient(top, #668abe, #5c83ba);
	background-image:    -moz-linear-gradient(top, #668abe, #5c83ba);
	background-image:     -ms-linear-gradient(top, #668abe, #5c83ba);
	background-image:      -o-linear-gradient(top, #668abe, #5c83ba);
	background-image:   linear-gradient(to bottom, #668abe, #5c83ba);
	border-bottom: 1px solid #7492bc;
	-webkit-transition: background .25s ease-in;
	-moz-transition: background .25s ease-in;
	-ms-transition: background .25s ease-in;
	-o-transition: background .25s ease-in;
	transition: background .25s ease-in;
}

.field-subsectionmanager li.selected,
.field-subsectionmanager li.selected a {
	color: #fff;
}

.field-subsectionmanager li.selected em {
	color: #bdcbdd;
}

div.dropper {
	background: rgba(0, 0, 0, 0.8) url(images/drop.png) center no-repeat;
	z-index: 2000;
	position: absolute;
	border: 4px solid #fff;
}

div.dragger {
	z-index: 3000;
	display: block;
	border: 1px solid #b8b8b8;
	padding: 10px;
	background-color: #f5f5f5;
	box-shadow: 0 5px 12px rgba(0, 0, 0, 0.2);
	border-radius: 4px;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	min-width: 300px;
}
