/**
 * Subsection for Symphony
 *
 * @author: Nils Hörrmann, http://nilshoerrmann.de
 * @source: http://github.com/nilshoerrmann/subsectionmanager
 */
 
/* Inline subsection */

body.inline.subsection {
	background: #323230;
	overflow: hidden;
}

body.inline.subsection #wrapper {
	overflow: hidden;
}

body.inline.subsection #contents {
	background: #323230;
	border: none;
	overflow: hidden;
}

body.inline.subsection form {
	padding: 0;
	background: none;
	padding-bottom: 20px;
	overflow: hidden;
}

body.inline.subsection .primary {
	padding: 5px 0 0;
}

body.inline.subsection .secondary {
	padding: 16px 0 0;
	border-top: 1px solid rgba(255, 255, 255, 0.15);
}

body.inline.subsection label {
	color: rgba(255, 255, 255, 0.9);
	-webkit-font-smoothing: antialiased;
}

body.inline.subsection i,
body.inline.subsection i:hover,
body.inline.subsection ul.tags {
	color: rgba(255, 255, 255, 0.4);
	background: none;
}

body.inline.subsection i a:hover,
body.inline.subsection ul.tags li:hover {
	color: #fff;
}

body.inline.subsection #contents .actions {
	margin: 0;
	border-top-color: rgba(255, 255, 255, 0.15);
	padding-bottom: 0;
}

body.inline.subsection #contents .frame,
body.inline.subsection #contents .frame > ol {
	box-shadow: none;
}

body.inline.subsection #contents .frame > ol > li {
	border: none;
}

body.inline.subsection #contents .frame.dark .content {
	background: #2d2d2b;
}
