/**
 * Frames are used in different areas of the system to group content,
 * e. g. in the section or data source editor.
 *
 * @since: Symphony 2.3
 */

.frame {
	margin: 0;
	padding: 0 0 10px;
	list-style: none;
	overflow: hidden;
}

.frame:after {
	content: "";
	clear: both;
}

.frame h1 {
	background: #282828;
	color: #fff;
	margin: -11px -11px 15px;
	padding: 18px 11px;
	-webkit-border-radius: 4px 4px 0 0;
	border-radius: 4px 4px 0 0;
	line-height: 1.5;
}

.frame h1 em {
	color: rgba(255, 255, 255, 0.6);
	font-style: normal;
}

/*--------------------------------------------------------------------------
	Inline frames (e. g. upload fields)
--------------------------------------------------------------------------*/

span.frame,
fieldset.frame,
.frame.inline {
	display: block;
	margin-bottom: 15px;
	border: 1px solid #b8b8b8;
	padding: 10px;
	background-color: #f5f5f5;
	-webkit-box-shadow: 0 1px 2px #e5e5e5;
	box-shadow: 0 1px 2px #e5e5e5;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

span.frame {
	text-align: center;
}

/*--------------------------------------------------------------------------
	Login
--------------------------------------------------------------------------*/

#login .frame {
	width: 280px;
	margin: 100px auto;
	overflow: visible;
	border: 1px solid #b8b8b8;
	padding: 10px;
	background-color: #f5f5f3;
	text-align: left;
	-webkit-box-shadow: 0 1px 2px #e5e5e5;
	box-shadow: 0 1px 2px #e5e5e5;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

#login .frame fieldset {
	padding: 0;
}

#login .frame legend {
	display: none;
}

#login .frame .action-link  {
	margin-top: 3px;
	float: left;
}


/*--------------------------------------------------------------------------
	Error frames
--------------------------------------------------------------------------*/

#error,
#fatalerror {
	padding: 100px 50px;
}

#error .frame,
#fatalerror .frame {
	display: block;
	min-width: 500px;
	max-width: 800px;
	margin: 0 auto;
	overflow: visible;
}

#error .frame:after,
#fatalerror .frame:after {
	content: "";
	display: block;
	clear: both;
}

#error .frame {
	border: 1px solid #b8b8b8;
	background-color: #f5f5f3;
	text-align: left;
	-webkit-box-shadow: 0 1px 2px #e5e5e5;
	box-shadow: 0 1px 2px #e5e5e5;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 10px;
}

#fatalerror .frame {
	padding: 10px 0;
}

#fatalerror .frame pre {
	font: 100%/1.5 Monaco, Consolas, 'Andale Mono', monospace;
}

#fatalerror .frame pre,
#fatalerror .frame ul ul {
	background: #fefefe;
	padding: 0 0 10px;
	margin: 0 -10px;
	overflow: auto;
}

#fatalerror .frame ul ul li {
	border-top: 1px solid rgba(0, 0, 0, 0.05);
	line-height: 1.8;
	padding: 0 10px;
	white-space: nowrap;
}

#fatalerror .frame ul ul li.full {
	white-space: normal;
}

#fatalerror .frame ul ul:first-child li:first-child {
	border-top: none;
}

#fatalerror .frame .error {
	background-color: #fff9a2;
	color: #bd7053;
}
#fatalerror .frame .error b {
	background: rgba(167, 31, 45, 0.7);
	color: #fff;
	display: inline-block;
	line-height: 1.8;
	margin: -2px 0 -1px;
	padding: 2px 0 1px;
}

#fatalerror .frame code a {
	margin: 0;
}

#fatalerror .frame ul ul li strong,
#fatalerror .frame ul ul li em {
	font: 100%/1.5 Monaco, Consolas, 'Andale Mono', monospace;
	color: rgba(0, 0, 0, 0.5);
	font-style: normal;
}

#fatalerror .frame .content {
	background: #fefefe;
	padding-bottom: 0;
}

#fatalerror .frame .content:last-of-type ul {
	-webkit-border-radius: 0 0 4px 4px;
	border-radius: 0 0 4px 4px;
}

/*--------------------------------------------------------------------------
	Framed lists (e. g. Duplicators)
--------------------------------------------------------------------------*/

.frame > ol,
.frame > ul {
	margin: 0;
	padding: 0;
	background: #f5f5f5;
	float: left;
	width: 100%;
	-webkit-box-shadow: 0 1px 2px #e5e5e5;
	box-shadow: 0 1px 2px #e5e5e5;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	min-height: 30px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border: none;
}

.frame.empty > ol,
.frame.empty > ul {
	border: 1px dashed #b8b8b8;
}

.frame > ol > li,
.frame > ul > li {
	padding: 0 10px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	float: left;
	clear: both;
	width: 100%;
	border: 1px solid #b8b8b8;
	border-top-color: #c4c4c4;
	border-bottom: none;
	min-height: 31px;
}

.frame > ol > li:first-of-type,
.frame > ul > li:first-of-type {
	-webkit-border-top-left-radius: 4px;
	-webkit-border-top-right-radius: 4px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	border-top: 1px solid #b8b8b8;
}

.frame > ol > li:last-of-type,
.frame > ul > li:last-of-type {
	-webkit-border-bottom-left-radius: 4px;
	-webkit-border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	border-bottom: 1px solid #b8b8b8;
}

/* Link lists */

.frame > ol > li a:first-child,
.frame > ul > li a:first-child {
	margin-top: 6px;
	display: inline-block;
}

/* Header */

.frame > ol > li header,
.frame > ul > li header {
	position: relative;
	color: #3d3d3d;
	margin: 0 -10px;
	padding: 8px 10px 7px;
}

.frame > ol > li header:not(:only-child),
.frame > ul > li header:not(:only-child) {
	-webkit-box-shadow: 0 3px 10px #ededed;
	box-shadow: 0 3px 10px #ededed;
	border-bottom: 1px solid #dcdcdc;
}

.frame.orderable > ol > li header,
.frame.orderable > ul > li header {
	cursor: move;
}

.frame.collapsible > ol > li header,
.frame.collapsible > ul > li header {
	cursor: pointer;
	border-bottom: 1px solid #d0d0d0;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.frame > ol > li.collapsed header,
.frame > ul > li.collapsed header {
	border-bottom-color: transparent;
}

.frame > ol > li.expanding header,
.frame > ul > li.expanding header {
	border-bottom: 1px solid #d0d0d0;
}

.frame > ol > li header h4,
.frame > ul > li header h4 {
	display: inline;
	font-weight: bold;
}

.frame > ol > li header span,
.frame > ul > li header span {
	margin: 0 0 0 10px;
	font-weight: normal;
	color: #a1a1a1;
}

.frame > ol > li header.main:before,
.frame > ol > li header.sidebar:before,
.frame > ul > li header.main:before,
.frame > ul > li header.sidebar:before {
	content: "";
	display: block;
	width: 1px;
	height: 10px;
	float: left;
	margin: 3px 7px 0 0;
	border-left: 6px solid #b8b8b8;
	border-right: 3px solid #dcdcdc;
}

.frame > ol > li header.sidebar:before,
.frame > ul > li header.sidebar:before {
	border-left: 6px solid #dcdcdc;
	border-right: 3px solid #b8b8b8;
}

.frame > ol > li.highlight header:before,
.frame > ul > li.highlight header:before {
	border-left: 6px solid #747474;
	border-right: 3px solid #b9b9b9;
}

.frame > ol > li.highlight header.sidebar:before,
.frame > ul > li.highlight header.sidebar:before {
	border-left: 6px solid #b9b9b9;
	border-right: 3px solid #747474;
}

/* Errors */

.frame > ol > li.conflict.collapsed header,
.frame > ul > li.conflict.collapsed header {
	background: #fff9a2;
}

.frame > ol > li.conflict.ordering header,
.frame > ul > li.conflict.ordering header {
	background: none;
}

.frame > ol > li.conflict.collapsed header span,
.frame > ol > li.conflict.collapsed header .destructor {
	color: #BD7053;
}

.frame > ol > li.conflict.collapsed header:before,
.frame > ul > li.conflict.collapsed header:before {
	border-left: 6px solid #BD7053;
	border-right: 3px solid #E7A973;
}

.frame > ol > li.conflict.collapsed header.sidebar:before,
.frame > ul > li.conflict.collapsed header.sidebar:before {
	border-left: 6px solid #E7A973;
	border-right: 3px solid #BD7053;
}


/* Content: light scheme */

.frame > ol > li .content,
.frame > ul > li .content {
	padding: 10px 10px 0.1px 10px;
	margin: 0 -10px;
	width: 100%;
}

.frame > ol > li:last-of-type .content,
.frame > ul > li:last-of-type .content {
	-webkit-border-radius: 0 0 4px 4px;
	border-radius: 0 0 4px 4px;
}

.frame.collapsible > ol > li .content,
.frame.collapsible > ul > li .content {
	background: #e8e8e8;
}

.frame.collapsible .content fieldset {
	border-top-color: #d0d0d0;
}

.frame.collapsible > ol > li legend,
.frame.collapsible > ul > li legend {
	background: #e8e8e8;
	padding-right: 5px;
}

/* Content: dark scheme */
.frame.dark > ol > li .content,
.frame.dark > ul > li .content {
	background: #323230;
	color: #fff;
	margin: 0 -11px;
	padding: 10px 11px;
}

.frame.dark > ol > li legend,
.frame.dark > ul > li legend {
	background: transparent;
}

.frame.dark > ol > li .content i,
.frame.dark > ol > li ul.tags,
.frame.dark > ul > li .content i,
.frame.dark > ul > li ul.tags {
	color: #6f6f6e;
}

.frame.dark > ol > li .content fieldset,
.frame.dark > ul > li .content fieldset {
	border-top-color: #464644;
}

/* Selecting & ordering */

.frame > ol > li.selected,
.frame > ol > li.ordering,
.frame > ul > li.selected,
.frame > ul > li.ordering {
	background-color: #668abe;
	border-top: 1px solid #4D78B4;
	border-bottom: 1px solid #4D78B4;
	text-shadow: 1px 1px rgba(0, 0, 0, 0.2);
}

.frame > ol > li.ordering,
.frame > ul > li.ordering {
	margin-bottom: -1px;
}

.frame > ol > li.selected + li.selected,
.frame > ul > li.selected + li.selected {
	border-top: none;
	padding-top: 1px;
}

.frame > ol > li.ordering + li,
.frame > ul > li.ordering + li {
	border-top: 1px solid #4D78B4;
}

.frame > ol > li.ordering:last-of-type,
.frame > ul > li.ordering:last-of-type {
	margin-bottom: 0;
}

.frame > ol > li.ordering header,
.frame > ul > li.ordering header {
	color: #fff;
	background: #5c83ba;
	border-bottom-color: #7093c3;
	cursor: move;
}

.frame > ol > li.collapsed.ordering header,
.frame > ul > li.collapsed.ordering header {
	border-bottom-color: #5c83ba;
}

.frame > ol > li.ordering header span,
.frame > ol > li.ordering header .destructor,
.frame > ol > li.ordering .content i,
.frame > ol > li.ordering ul.tags,
.frame > ul > li.ordering header span,
.frame > ul > li.ordering header .destructor,
.frame > ul > li.ordering .content i,
.frame > ul > li.ordering ul.tags {
	color: #bdcbdd;
}

.frame > ol > li.ordering .content,
.frame > ol > li.ordering .content legend,
.frame > ul > li.ordering .content,
.frame > ul > li.ordering .content legend {
	background: #668abe;
	color: #fff;
}

.frame.dark > ol > li.ordering .content,
.frame.dark > ol > li.ordering .content legend,
.frame.dark > ul > li.ordering .content,
.frame.dark > ul > li.ordering .content legend {
	background: #4D78B4;
	color: #fff;
}

.frame > ol > li.ordering .content input,
.frame > ol > li.ordering .content textarea,
.frame > ul > li.ordering .content input,
.frame > ul > li.ordering .content textarea {
	border-color: #4b76b1;
}

.frame > ol > li.ordering .content fieldset,
.frame > ul > li.ordering .content fieldset {
	border-top-color: #7093c3;
}

.frame > ol > li.highlight,
.frame > ul > li.highlight {
	background: #e8e8e8;
}

.frame > ol > li.ordering header:before,
.frame > ul > li.ordering header:before {
	border-left: 6px solid #cedaea;
	border-right: 3px solid #7c9bc7;
}

.frame > ol > li.ordering header.sidebar:before,
.frame > ul > li.ordering header.sidebar:before {
	border-left: 6px solid #7c9bc7;
	border-right: 3px solid #cedaea;
}

/* Destructor */

.frame > ol > li header .destructor,
.frame > ul > li header .destructor,
.frame > ol > li header .button,
.frame > ul > li header .button {
	position: absolute;
	top: 8px;
	right: 10px;
	color: #aeaeae;
	border-bottom: none;
	font-weight: normal;
	margin: 0;
}

.frame > ol > li header .destructor:hover,
.frame > ul > li header .destructor:hover,
.frame > ol > li header .button:hover,
.frame > ul > li header .button:hover,
.frame > ol + fieldset .constructor:hover,
.frame > ol + fieldset .constructor:hover {
	color: #494949;
}

.frame > ol > li header .destructor.disabled,
.frame > ul > li header .destructor.disabled,
.frame > ol > li header .button.disabled,
.frame > ul > li header .button.disabled,
.frame > ol + fieldset .constructor.disabled,
.frame > ol + fieldset .constructor.disabled {
	color: #adadad;
	cursor: not-allowed;
	opacity: 0.4;
}

/* Templates */

.frame .template {
	display: none;
}

/*--------------------------------------------------------------------------
	Controls
--------------------------------------------------------------------------*/

.frame .apply {
	clear: left;
	cursor: default;
	margin: 10px 0 0;
	text-align: right;
	position: relative;
	border-color: rgba(0, 0, 0, 0.25);
}

.frame .apply:hover {
	border-color: rgba(0, 0, 0, 0.4);
}

.frame .actions {
	margin: 0 0 7px;
	height: 20px;
}

.frame .actions button {
	float: right;
}

/*-----------------------------------------------------------------------------
	Invalid states
-----------------------------------------------------------------------------*/

.invalid {
	background: #eb6347;
	border: 1px solid #c31;
	padding: 10px;
	margin: 0 0 15px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	display: block;
	color: #fff;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

.invalid p {
	clear: both;
	margin: 0;
}

.invalid p,
.invalid a {
	color: rgba(255, 255, 255, 0.7);
}

.invalid a:hover {
	color: #fff;
}

.invalid label {
	margin-bottom: 10px;
}

.invalid i {
	color: rgba(255, 255, 255, 0.5);
}
