.field-repeating_date div {
	background: #f5f5f3;
	border: 1px solid #e4e4de;
	display: block;
	margin: -1.3em 0 0;
	padding: 0 1.5em;
	overflow: hidden;
	zoom: 1;
}
.field-repeating_date p label {
	display: inline;
}
.field-repeating_date p select {
	display: inline;
	margin-left: 0.25em;
	margin-right: 0.5em;
	width: auto;
}

.field-repeating_date div.invalid {
	background: #dd4422;
	border: 1px solid #cc3311;
	border-bottom-color: #bb2211;
	border-top-color: #bb2211;
}
.field-repeating_date div.invalid label,
.field-repeating_date div.invalid > p {
	border: none;
	margin: 1.5em 0;
	padding: 0;
}