/**
 * Calendar for Symphony CMS
 *
 * @author: Nils Hörrmann, post@nilshoerrmann.de
 * @source: http://github.com/nilshoerrmann/calendar
 */
 
div.calendar {
	z-index: 2000;
	position: relative;
	-webkit-font-smoothing: antialiased;
}

/* Flip navigation*/

div.calendar div.date {
	width: 100%;
	padding: 0;
	position: relative;
}

div.calendar div.date nav {
	border-bottom: 1px solid #41403f;
	height: 25px;
}

div.calendar div.date nav a {
	display: inline-block;
	background: url(images/arrows.png) 6px -13px no-repeat;
	border: none;
	margin: 0;
	text-indent: -1000em;
	width: 20px;
	height: 13px;
	position: absolute;
	top: 4px;
	left: 1px;
	z-index: 1000;
}

div.calendar div.date nav a:hover {
	background-position: 6px -24px;
}

div.calendar div.date nav a:last-of-type {
	background: url(images/arrows.png) -15px -13px no-repeat;
	left: auto;
	right: -6px;
}

div.calendar div.date nav a:last-of-type:hover {
	background-position: -15px -24px;
}

/* Switch navigation */

div.calendar div.switch {
	width: 180px;
	margin: 0 0 0 -90px;
	float: left;
	position: absolute;
	top: 0;
	left: 50%;
	overflow: hidden;
	height: 19px;
	border-radius: 5px;
	border: none;
	box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
	z-index: 2000;
	background: #333331;
	background-image: -webkit-linear-gradient(top, #353533, #333331); 
	background-image:    -moz-linear-gradient(top, #353533, #333331);
	background-image:     -ms-linear-gradient(top, #353533, #333331);
	background-image:      -o-linear-gradient(top, #353533, #333331);
}

div.calendar div.switch:hover {
	box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
	background: #323230;
	background-image: -webkit-linear-gradient(top, #353533, #323230); 
	background-image:    -moz-linear-gradient(top, #353533, #323230);
	background-image:     -ms-linear-gradient(top, #353533, #323230);
	background-image:      -o-linear-gradient(top, #353533, #323230);
}

div.calendar div.switch.active {
	background: none;
	overflow: hidden;
	height: auto;
	top: -117px;
	box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3), 0 0 1px rgba(0, 0, 0, 0.2);
}

div.calendar div.switch ul {
	width: 80px;
	float: left;
	font-size: 109.09%;
	background: none;
	border: none;
	padding: 0;
	margin: -117px 0 0;
}

div.calendar div.switch.active ul {
	margin: 0;
	overflow: hidden;
}

div.calendar div.switch ul.months {
	width: 100px;
	text-align: right;
}

div.calendar div.switch ul.months li {
	border-right: 1px solid transparent;
	width: 92px;
}

div.calendar div.switch.active ul.months li {
	border-right: 1px solid #eaeaea;
}

div.calendar div.switch ul.months li:nth-child(6) {
	background: url(images/arrows.png) 8px 7px no-repeat;
}

div.calendar div.switch ul.years li:nth-child(6) {
	background: url(images/arrows.png) 70px 7px no-repeat;
}

div.calendar div.switch ul li {
	color: #fff;
	background: #fff;
	border: none;
	height: 13px;
	line-height: 1;
	cursor: pointer;
	padding: 5px 4px !important;
	margin: 0 -1px;
	position: relative;
	z-index: 3000;
}

div.calendar div.switch ul.months li:first-child {
	border-radius: 5px 0 0 0;
}

div.calendar div.switch ul.months li:last-child {
	border-radius: 0 0 0 5px;
}

div.calendar div.switch ul.years li:first-child {
	border-radius: 0 5px 0 0;
}

div.calendar div.switch ul.years li:last-child {
	border-radius: 0 0 5px 0;
}

div.calendar div.switch.active li {
	color: #000;
}

div.calendar div.switch.active ul:hover li:nth-child(6) {
	background: #fff;
	color: #000;
}

div.calendar div.switch.active ul li:nth-child(6) {
	background: #5677c3;
	color: #fff;
	border-right-color: #5677c3;
}

div.calendar div.switch.active ul li:hover {
	background: #5677c3 !important;
	color: #fff !important;
	border-right-color: #5677c3;
}

/* Calendar sheet */

div.calendar table {
	border-collapse: collapse;
	clear: both;
}

div.calendar td {
	background: transparent /*#323230*/;
	border: 1px solid #41403f;
	border-style-bottom: none;
	color: #fff;
	cursor: pointer;
	height: 30px;
	text-align: center;
	vertical-align: middle;
	padding: 0;
	width: 35px;
	text-shadow: none;
}

div.calendar thead td, 
div.calendar thead td:first-child, 
div.calendar thead td:last-child {
	background: transparent;
	border: none;
	height: 30px;
	color: rgba(255, 255, 255, 0.3);
}

div.calendar td.last, 
div.calendar td.next {
	color: rgba(255, 255, 255, 0.3) /*#686865*/;
}

div.calendar td:first-child, 
div.calendar td:last-child {
	background: #383836;
}

div.calendar td.today {
	background: rgba(200, 200, 200, 0.2);
}

div.calendar td.selected {
	background: #5273c0;
	color: #fff;
	border: 1px solid rgba(200, 200, 200, 0.1);
}

div.calendar td:first-child.selected, 
div.calendar td:last-child.selected {
	background: #5677c3;
}

div.calendar td.last.selected, 
div.calendar td.next.selected {
	background: #475466;
	border: 1px solid rgba(200, 200, 200, 0.1);
}

div.calendar td:first-child.last.selected, 
div.calendar td:first-child.next.selected,
div.calendar td:last-child.last.selected, 
div.calendar td:last-child.next.selected {
	background: #505f73;
}

div.calendar td.selected.today {
	background: #7499d2;
	border: 1px solid rgba(200, 200, 200, 0.1);
}

div.calendar tbody td:hover {
	background: #ffb !important;
	border: 1px solid #fff;
	color: #9d854c;
}

@media screen and (min-width: 1000px) {

	fieldset.primary div.calendar {
		height: 254px;
		padding: 18px 38px 18px 18px;
	}
	
	fieldset.primary div.calendar div.date:not(:last-child) {
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		width: 50%;
		padding: 0 0 0 11px;
		position: absolute;
		top: 10px;
		left: 0;
	}
	
	fieldset.primary div.calendar div.date:not(:last-child) nav a:first-of-type {
		left: 12px;
	}

}

/* Ordering */

li.ordering div.calendar nav {
	border-bottom-color: #3c5c8c;
}

li.ordering div.calendar nav a {
	display: none;
}

li.ordering div.calendar td {
	border: 1px solid #44689e;
}

li.ordering div.calendar thead td {
	border: none;
	color: #3c5c8c;
}

li.ordering div.calendar tbody td:first-child, 
li.ordering div.calendar tbody td:last-child {
	background: rgba(68, 104, 158, 0.5);
}

li.ordering div.calendar div.switch {
	background: #44689e;
}

/* Single date */

.frame.single div.calendar div.date nav a:first-of-type {
	left: -6px;
}

.frame.single div.calendar div.date nav a:last-of-type {
	right: -8px;
}
