label > i {
	right: 20px;
}

a.tooltip {
	position: absolute;
	right: 0px;
	top: 0px;
	text-decoration: none;
	color: #fff;
	background: #5072BF;
	display: block;
	width: 12px;
	height: 12px;
	text-align: center;
	font-size: 8px;
	border: 1px solid #fff;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-o-border-radius: 6px;
	border-radius: 6px;
	box-shadow: 0px 1px 2px rgba(0, 0, 0, .5);
}

a.tooltip:hover {
	background: #fff;
	color: #000;
	border: 1px solid #5072BF;
}

div.tooltip {
	position: absolute;
	z-index: 1000;
	top: -12px;
	right: 30px;
	border: 1px solid #ccc;
	background: #fff;
	border-radius: 3px;
	padding: 10px;
	width: 400px;
	box-shadow: 0px 10px 20px rgba(0, 0, 0, .25);
	display: none;
}

div.tooltip span.arrow {
	position: absolute;
	top: 10px;
	right: -15px;
	background: url("arrow.png") no-repeat;
	width: 15px;
	height: 17px;
	display: block;
}

div.tooltip img.loader {
	display: block;
	margin-left: 192px;
	display: none;
}

div.tooltip a.close {
	float: right;
	margin-right: 0;
}

div.tooltip div.content, div.tooltip textarea {
	margin-bottom: 10px;
	white-space: pre-line;
}

div.tooltip div.content {
	border-bottom: 1px solid #ccc;
	padding-bottom: 10px;
	line-height: 20px;
	color: black;
}

div.tooltip textarea {
	padding: 10px;
	border: 1px inset #ccc;
	min-width: 398px;
	max-width: 398px;
	height: 100px;
}

div.tooltip a.save, div.tooltip a.cancel {
	display: none;
	margin-right: 10px;
}