/*-----------------------------------------------------------------------------
	Stylesheet for 'Admin CSS Override' extension;
	CSS rules placed here will override Symphony Admin styles;
-----------------------------------------------------------------------------*/

/* Google Font */
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);





/* -------------- Header -------------- */
#header {
    border-top: 4px solid #C9E4D9;
}

#header h1 {
    background: white;
    text-shadow: none;
    /*padding: 32px 24px ;*/
    text-transform: uppercase;
}

body #wrapper #header h1 a {
    color: #4D4441;
    font-size: 20px;
    font-family: "Open Sans";
    font-weight: 400;
    position:relative;
    letter-spacing: .12em;
    text-indent: 20px;
    display: block;
    background: url(http://ifgather-cms.tc/image/2/0/70/5/assets/images/icons/ifgather-logo-drk-large+@2x.png) no-repeat;
    text-indent: -1000px;
    width: 230px;
    background-size: 100%;
    margin: 20px 30px;
}

#header h1 a:hover {
    color: #ED8D6C;
}


/* -------------- Nav -------------- */
#nav {
    box-shadow: none;
    background: #f5f5f5;
    border-top: 1px solid #BBB;
    border-bottom: 1px solid #BBB;
}

#nav > ul > li:hover, #nav > ul > li, #nav > ul > li:hover, #nav > ul > li.active {
    text-shadow: none;
}

#nav > ul > li:hover, #nav > ul > li.active, #nav > ul > li:hover, #nav > ul > li.active:hover {
    color: #fff;
    background: #C9E4D9;
}

#nav > ul > li.dontdrop.active a:hover, #nav > ul > li.dontdrop a:hover {
    color: #fff;
}

#nav ul a:hover {
    background: #C9E4D9;
    text-shadow:none;
    -moz-text-shadow:0 !important;
    -webkit-text-shadow:0 !important;

}


/* -------------- Session -------------- */
#session {
    margin:-48px 20px 0;
}

#session a {
    color: black;
}

#session a:hover {
    color: #C9E4D9;
}


/* -------------- Contents -------------- */
#context {
    background:#FFF;
}
#contents {
    box-shadow:none;
    -webkit-box-shadow:none;
    border-bottom: 8px solid #C9E4D9;
}


#nav > ul > li:hover:after {
    content: "";
    width: 100%;
    max-width: 118px;
    height: 3px;
    color: #fff;
    background: #C9E4D9;
    position: absolute;
    bottom: 0;
    left: -1px;
    padding: 0 1px;
}
