/**
 * This file bundles CSS rules that have been deprecated and
 * will be removed in a future version of Symphony.
 */


/*--------------------------------------------------------------------------
	Deprecated - to be removed in Symphony 2.4
--------------------------------------------------------------------------*/

/* Group: Please use the use .columns rules */

.group {
	position: relative;
	margin: 0;
	padding: 0;
}

.group:after {
	content: "";
	display: block;
	clear: left;
	height: 0;
}

.group > * {
	float: left;
	width: 50%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0 0 0 5px;
}

.group.offset > *:first-child {
	width: 75%;
}

.group.offset > *:last-child {
	width: 25%;
}

.group > *:first-child {
	padding: 0 5px 0 0;
}

.group label > i,
.secondary label > i {
	max-width: 45%;
	height: 16px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	float: right;
}

.group > label:first-child > i {
	padding: 0 9px 0 0;
}

.group label > i:hover,
.secondary label > i:hover {
	white-space:normal;
	height:auto;
}

/* Triple: Please use the use .columns rules */

.triple > * {
	width: 33%;
}

/* Compact: Please use the use .columns rules */

div.compact:after {
	content: "";
	display: block;
	clear: left;
	height: 0;
}

div.compact label {
	float: left;
	width: 50%;
	min-width: 250px;
	margin-right: 1.5em;
}

div.compact label:nth-of-type(even) {
	max-width: 45%;
}

div.compact label i {
	max-width: 100%;
	height: auto;
	white-space: normal;
	overflow: auto;
	text-overflow: auto;
	float: none;
	display: block;
	position: static;
	padding-left: 1.75em;
}

/*--------------------------------------------------------------------------
	Deprecated - to be removed in Symphony 2.5
--------------------------------------------------------------------------*/

/* None */
