/**
 * This file bundles basic style definitions shared across the different areas
 * of Symphony. They are used by the installer, the front-end error messages and
 * notifications and by the backend itself.
 */


/*-----------------------------------------------------------------------------
	Reset – based on http://meyerweb.com/eric/tools/css/reset/
-----------------------------------------------------------------------------*/

html, body, div, span, applet, object, iframe,
header, nav, section, aside, footer,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 1em;
	vertical-align: baseline;
	background: transparent;
	text-decoration: none;
}
input, select, textarea, button {
	margin: 0;
	padding: 0;
	font-size: 1em;
	vertical-align: baseline;
}
button::-moz-focus-inner {
	border:0;
	padding:0;
}
ol, ul {
	list-style: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
header, nav, section, aside, footer {
	display: block;
}

/*-----------------------------------------------------------------------------
	Basic styles
-----------------------------------------------------------------------------*/

html,
body {
	height: 100%;
}

body {
	font: 68.75%/1.5 'Lucida Grande', Leelawadee, Tahoma, Verdana, sans-serif;
	background: #fff;
	color: #222;
}

/* Headlines */

h1,
h2 {
	font: 127.28%/1.35 'Lucida Grande', Leelawadee, Tahoma, Verdana, sans-serif;
}

h3 {
	font-weight: bold;
}

/* Paragraphs */

p {
	margin-bottom: 15px;
}

p.label {
	position: relative;
	margin: 0 0 2px;
}

/* Links */

a {
	color: #3f69a5;
	border-bottom: 1px solid rgba(63, 105, 165, 0.15);
	cursor: pointer;
}

a:hover,
.inactive a:hover {
	color: #000;
	border-bottom-color: rgba(0, 0, 0, 0.3);
}

a:active, a:focus,
.inactive a:active, .inactive a:focus {
	color: #d42;
	border-bottom-color: rgba(221, 68, 34, 0.3);
}

/* Lists */

ul, ol {
	margin: 0 0 15px 25px;
}

ul.tags {
	margin: -0.75em 0 1.5em 0;
	padding: 0;
	color: #A2A2A2;
	color: rgba(0, 0, 0, 0.4);
	list-style: none;
}

ul.tags li,
ul.tags li:first-of-type,
ul.tags li:last-of-type {
	display: inline;
	padding: 0 6px 0 0;
	word-spacing: -1px;
	cursor: pointer;
	font-size: 90.91%;
	float: none;
	border: none;
}

ul.tags li:hover {
	color: #554;
}

ul.tags li.more {
	color: #5072bf;
	border-bottom: 1px solid rgba(63, 105, 165, 0.15);
}

ul.tags .more:hover {
	color: #222;
	border-bottom-color: rgba(0, 0, 0, 0.1);
}

/* Code */

code,
.code {
	font: 100%/1.5 Monaco, Consolas, 'Andale Mono', monospace;
	-webkit-tab-size: 4;
	-moz-tab-size: 4;
	-ms-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;
}

pre {
	margin-bottom: 15px;
	color: #474742;
	white-space: normal;
	font: inherit;
}

pre code {
	display: block;
	white-space: pre;
	border: 1px dashed #a1a19a;
	padding: 5px 7px;
	overflow: auto;
}

i code {
	font-size: 1em;
	font-size-adjust: 0;
}

i, var {
	color: #a9a9a9;
	text-shadow: none;
	font-style: normal;
}

/* Forms */

fieldset {
	position: relative;
	padding: 10px 0;
}

legend {
	line-height: 1;
	padding: 0;
	color: rgba(0, 0, 0, 0.65);
	font-weight: bold;
}

label {
	display: block;
	margin-bottom: 15px;
	position: relative;
}

label > i,
p.label > i {
	position: absolute;
	right: 0;
	top: 0;
}

label.inline-help > i {
	position: relative;
}

/* States */

.busy,
.busy * {
	cursor: wait;
}

.inactive,
.inactive * {
	color: #b4b4b4;
}

.inactive a {
	border-bottom-color: rgba(180, 180, 180, 0.3);
}

.irrelevant {
	display: none !important;
}

.selected, .selected a,
.selected .inactive {
	color: #fff;
}

.selected, .selected a {
	border-bottom-color: rgba(255, 255, 255, 0.2)
}

.selected a:hover {
	color: #f2f2f2;
}

.help {
	color: #808080;
	clear: both;
}
