/**
 * Drawers are areas in the backend that contain additional information
 * like settings or documentation. They are hidden by default and can be
 * expanded on click.
 *
 * @since Symphony 2.3
 */


/*-----------------------------------------------------------------------------
	Horizontal drawers
-----------------------------------------------------------------------------*/

div.drawer.horizontal {
	position: relative;
}

div.drawer.horizontal .contents {
	margin-top: 17px;
	padding: 20px 0;
	border-top: 1px solid rgba(0, 0, 0, 0.05);
}

div.drawer.horizontal .contents:after {
	content: ' ';
	visibility: hidden;
	display: block;
	font-size: 0;
	clear: both;
	height: 0;
}

/*-----------------------------------------------------------------------------
	Vertical drawers
-----------------------------------------------------------------------------*/

div.drawer.vertical-left,
div.drawer.vertical-right {
	position: absolute;
	overflow: auto;
	width: 300px;
	top: 0;
	bottom: 0;
	/* height is set implicitly via `top` and `bottom` to allow for dynamic height */
	background: #F4F4F4;
}

div.drawer.vertical-left {
	left: 0;
	border-right: 1px solid rgba(0, 0, 0, 0.05);
}

div.drawer.vertical-right {
	right: 0;
	border-left: 1px solid rgba(0, 0, 0, 0.05);
}

div.drawer.vertical-left .contents,
div.drawer.vertical-right .contents {
	padding: 20px;
}

#wrapper.drawer-vertical-left #contents > form {
	margin-left: 301px;
}

#wrapper.drawer-vertical-right #contents > form {
	margin-right: 301px;
}
