/**
 * Backend tables
 */


table {
	border-collapse: collapse;
	width: 100%;
	margin-top: 8px;
}

table.fixed {
	table-layout: fixed;
	word-wrap: break-word;
	overflow-wrap: break-word;
}

th {
	padding-right: 19px;
	color: rgba(0, 0, 0, 0.6);
	text-align: left;
	font-weight: normal;
	line-height: 2;
	white-space: nowrap;
}

td {
	border: 1px solid #e6e6e5;
	border-width: 1px 0;
	padding: 0.67em 19px 0.67em 0;
	background-color: #f5f5f5;
}

th:first-child,
td:first-child {
	padding-left: 19px;
}

tr:nth-child(even) td {
	background-color: transparent;
}

tbody a {
	padding-top: 0.67em;
}

table input {
	float: right;
	margin-right: 19px;
}

th span {
	float: left;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	max-width: 90%;
}

th a {
	border-bottom: none;
}

th a,
th a:hover,
th a:hover:after {
	color: rgba(0, 0, 0, 0.6);
}

th a:after {
	color: rgba(0, 0, 0, 0.2);
}

th a:active,
th a.active,
th a.active:after {
	color: #808080;
}

th a:after,
th a.active:hover:after,
th a.active[href$=asc]:after {
	margin-left: 3px;
	content: "\2193"
}

th a.active:after,
th a[href$=asc]:after,
th a.active[href$=asc]:hover:after {
	content: "\2191";
}

table.busy td {
	border-top: 1px solid #e6e6e5;
	border-bottom: 1px solid #e6e6e5;
	background-color: #fff;
}

table.busy tr:nth-child(odd) td {
	border-top: 1px solid #e6e6e5;
	border-bottom: 1px solid #e6e6e5;
	background-color: #f5f5f4;
}

table.busy a {
	color: #5072bf;
}

table + fieldset {
	margin-top: 50px !important;
}

td img {
	vertical-align: middle;
}

/*-----------------------------------------------------------------------------
	Selectable rows
-----------------------------------------------------------------------------*/

table.selectable input {
	display: none;
}

tr.selected td {
	background-color: #668abe;
	background-image: -webkit-linear-gradient(top, #668abe, #5c83ba);
	background-image:     -ms-linear-gradient(top, #668abe, #5c83ba);
	background-image:      -o-linear-gradient(top, #668abe, #5c83ba);
	background-image:   linear-gradient(to bottom, #668abe, #5c83ba);
	border-bottom: 1px solid #7492bc;
	border-top: 1px solid #4D78B4;
}

tr.selected td,
tr.selected a,
tr.selecting td,
tr.selecting a {
	color: #fff;
}

tr.selected td a:hover {
	color: white;
	border-bottom-color: rgba(255, 255, 255, 0.5);
}

tr.selected td a:focus {
	color: white;
	border-bottom-color: white;
}

tr.selected .inactive {
	color: rgba(255, 255, 255, 0.6);
}

/*-----------------------------------------------------------------------------
	Orderable rows
-----------------------------------------------------------------------------*/

tr.ordering {
	cursor: move;
}

tr.ordering td,
tr:nth-child(odd).ordering td {
	background-color: #4870a9;
	background-image: -webkit-linear-gradient(top, #4870a9, #446a9f);
	background-image:     -ms-linear-gradient(top, #4870a9, #446a9f);
	background-image:      -o-linear-gradient(top, #4870a9, #446a9f);
	background-image:   linear-gradient(to bottom, #4870a9, #446a9f);
	border-bottom: 1px solid #3c5e8e;
	border-top: 1px solid #2d466a;
	text-shadow: 1px 1px rgba(0, 0, 0, 0.2);
}

tr.ordering td,
tr.ordering a {
	color: #fff;
}
