/**
 * System notification
 *
 * @since Symphony 2.3
 */


/*-----------------------------------------------------------------------------
	Notifier
-----------------------------------------------------------------------------*/

div.notifier {
	overflow: hidden;
	background: #383838;
	border-bottom: 1px solid #575757;
}

div.notifier nav {
	position: absolute;
	top: 0;
	right: 18px;
	display: block;
	padding: 4px 0;
	cursor: pointer;
}

div.notifier nav:before {
	content: "\2193";
	padding-right: 3px;
	opacity: 0.2;
}

div.notifier p.notice:last-child nav:before {
	content: "\2191";
}

div.notifier nav:hover:before {
	opacity: 0.5;
}

/* Webkit */

@-webkit-keyframes success {
	to {
		background-color: #383838;
		border-color: #575757;
		color: #9b9b9b;
	}
}
@-webkit-keyframes successlink {
	to {
		color: #bdc3c3;
		border-color: #7c7c7c;
	}
}

/* Internet Explorer */

@-ms-keyframes success {
	to {
		background-color: #383838;
		border-color: #575757;
		color: #9b9b9b;
	}
}

@-ms-keyframes successlink {
	to {
		color: #bdc3c3;
		border-color: #7c7c7c;
	}
}

/* Opera */

@-o-keyframes success {
	to {
		background-color: #383838;
		border-color: #575757;
		color: #9b9b9b;
	}
}

@-o-keyframes successlink {
	to {
		color: #bdc3c3;
		border-color: #7c7c7c;
	}
}

/* W3C */

@keyframes success {
	to {
		background-color: #383838;
		border-color: #575757;
		color: #9b9b9b;
	}
}

@keyframes successlink {
	to {
		color: #bdc3c3;
		border-color: #7c7c7c;
	}
}

/*-----------------------------------------------------------------------------
	Message types
-----------------------------------------------------------------------------*/

.notice {
	position: relative;
	margin: 0;
	padding: 4px 90px 3px 18px;
	border-bottom: 1px solid #575757;
	color: #9b9b9b;
	background: #383838;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.notice a {
	color: #bdc3c3;
	border-bottom: 1px solid rgba(189, 195, 195, 0.2);
	margin: 0 3px;
}

.notice a:hover,
.notice a:active,
.notice a:focus {
	color: #e4ece4;
	border-color: #9b9b9b;
}

/* Success messages */

.notice.success {
	background-color: #bfdc96;
	border-color: #90c349;
	color: #6d7841;
	-webkit-animation: success 0.5s ease-out 10s 1 forwards;
	-ms-animation: success 0.5s ease-out 10s 1 forwards;
	-o-animation: success 0.5s ease-out 10s 1 forwards;
	animation: success 0.5s ease-out 10s 1 forwards;
}

.notice.success a {
	color: #4e5b39;
	border-color: #a1bf7e;
	-webkit-animation: successlink 0.5s ease-out 10s 1 forwards;
	-ms-animation: successlink 0.5s ease-out 10s 1 forwards;
	-o-animation: successlink 0.5s ease-out 10s 1 forwards;
	animation: successlink 0.5s ease-out 10s 1 forwards;
}

.notice.success a:hover {
	color: #333c25;
	border-color: #4e5b39;
}

/* Errors messages */

.notice.error {
	background-color: #fff9a2;
	border-color: #e7a973;
	color: #bd7053;
}

.notice.error a {
	color: #b02d3c;
	border-bottom: 1px solid #eed08a;
}

.notice.error a:hover {
	color: #87232e;
	border-bottom: 1px solid #b02d3c;
}
